FROM node:16-bullseye

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y ca-certificates curl chromium libnss3-tools && \
    apt-get install -y ca-certificates curl libnss3-tools  \
    # Vivaldi dependencies
    fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0 \
    libcups2 libdbus-1-3 libdrm2 libgbm1 libgtk-3-0 libwayland-client0 \
    libxcomposite1 libxdamage1 libxfixes3 libxkbcommon0 libxrandr2 xdg-utils && \
    rm -rf /var/lib/apt/lists/*

# Download and install Vivaldi with support for non-free codecs
# Vivaldi 5.4 is based on Chromium 104
RUN wget -q -O vivaldi.deb https://downloads.vivaldi.com/stable/vivaldi-stable_5.4.2753.51-1_$(dpkg --print-architecture).deb && \
    dpkg -i vivaldi.deb && \
    rm vivaldi.deb && \
    /opt/vivaldi/update-ffmpeg

WORKDIR /client

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/vivaldi

# Build backend
COPY package*.json ./
COPY tsconfig.json .
COPY src src
RUN npm ci && npm run build

# Build frontend
COPY frontend frontend
RUN cd frontend && npm ci && npm run build

# Copy run script
COPY run.sh .

ENTRYPOINT ["./run.sh"]
